{
  "name": "gulp-spsave",
  "description": "Gulp pluging for saving files in SharePoint.",
  "version": "0.0.2",
  "author": {
    "name": "s-KaiNet",
    "url": "https://github.com/s-KaiNet"
  },
  "bugs": {
    "url": "https://github.com/s-KaiNet/gulp-spsave/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/s-KaiNet/gulp-spsave.git"
  },
  "main": "./index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "path": "^0.11.14",
    "spsave": "0.0.3",
    "through2": "2.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "path": "^0.11.14",
    "spsave": "0.0.3",
    "through2": "2.0.0"
  },
  "gitHead": "a065fc1d696e69fdf6de1a3a292001406578dd20",
  "homepage": "https://github.com/s-KaiNet/gulp-spsave",
  "_id": "gulp-spsave@0.0.2",
  "scripts": {},
  "_shasum": "88142ac38c099b3bb76d0b0074967299b27eb578",
  "_from": "gulp-spsave@*",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "s-kainet",
    "email": "sergeev.srg@gmail.com"
  },
  "dist": {
    "shasum": "88142ac38c099b3bb76d0b0074967299b27eb578",
    "tarball": "http://registry.npmjs.org/gulp-spsave/-/gulp-spsave-0.0.2.tgz"
  },
  "maintainers": [
    {
      "name": "s-kainet",
      "email": "sergeev.srg@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-spsave/-/gulp-spsave-0.0.2.tgz",
  "readme": "ERROR: No README data found!"
}
